In [1]:
import pandas as pd

In [2]:
database=pd.read_csv("train.csv")

In [3]:
database.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# EDA

In [4]:
database.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [5]:
database.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [6]:
# Cabin has more Na values## drop Cabin feacture

In [7]:
database=database.drop(["Cabin"],axis=1)

In [8]:
database

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
884,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
885,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
886,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,45.0,1,2,W./C. 6607,23.4500,S
887,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
888,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [9]:
database.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [10]:
database.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,32.699854,0.524184,0.382452,32.096681
std,256.998173,0.486260,0.834700,14.346821,1.103705,0.806761,49.697504
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.000000,0.000000,2.000000,22.000000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,32.000000,0.000000,0.000000,14.454200
75%,668.000000,1.000000,3.000000,45.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
database.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.5+ KB

In [12]:
database.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005028,-0.035330,0.018771,-0.057686,-0.001657,0.012703
Survived,-0.005028,1.000000,-0.335549,-0.106261,-0.034040,0.083151,0.255290
Pclass,-0.035330,-0.335549,1.000000,-0.223279,0.081656,0.016824,-0.548193
Age,0.018771,-0.106261,-0.223279,1.000000,-0.201741,-0.214245,0.037581
SibSp,-0.057686,-0.034040,0.081656,-0.201741,1.000000,0.414542,0.160887
Parch,-0.001657,0.083151,0.016824,-0.214245,0.414542,1.000000,0.217532
Fare,0.012703,0.255290,-0.548193,0.037581,0.160887,0.217532,1.000000

In [13]:
database.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.5+ KB

# DATA Preprocessing

In [14]:
# DV=Pclass
#IV= Remainning

In [15]:
database.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
le=LabelEncoder()

In [18]:
database["Sex"]=le.fit_transform(database["Sex"])

In [19]:
print(le.classes_)

['female' 'male']

In [20]:
database["Embarked"]=le.fit_transform(database["Embarked"])

In [21]:
database.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,0

In [22]:
#split x and y

In [23]:
y=database["Pclass"]

In [24]:
x=database.drop(["Pclass","PassengerId","Name","Ticket"],axis=1)

In [25]:
x.head()

   Survived  Sex   Age  SibSp  Parch     Fare  Embarked
0         0    1  22.0      1      0   7.2500         2
1         1    0  38.0      1      0  71.2833         0
2         1    0  26.0      0      0   7.9250         2
3         1    0  35.0      1      0  53.1000         2
4         0    1  35.0      0      0   8.0500         2

In [26]:
y=database["Pclass"]

In [27]:
y.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

# test train split

In [28]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [29]:
x_train

     Survived  Sex   Age  SibSp  Parch     Fare  Embarked
350         0    1  45.0      0      0  35.0000         2
124         1    1  12.0      1      0  11.2417         0
577         0    0  45.0      1      0  14.4583         0
422         0    0  28.0      1      1  14.4000         2
118         0    0   2.0      4      2  31.2750         2
..        ...  ...   ...    ...    ...      ...       ...
835         0    1  45.0      0      0   8.0500         2
192         1    1   3.0      1      1  26.0000         2
629         1    1  80.0      0      0  30.0000         2
559         0    1  45.0      0      0   7.7500         1
684         0    1  25.0      1      2  41.5792         0

[622 rows x 7 columns]

In [30]:
x_test

     Survived  Sex   Age  SibSp  Parch      Fare  Embarked
14          0    0  14.0      0      0    7.8542         2
158         0    1  45.0      8      2   69.5500         2
762         1    0  36.0      1      2  120.0000         2
740         0    1  36.0      1      0   78.8500         2
482         1    0  63.0      0      0    9.5875         2
..        ...  ...   ...    ...    ...       ...       ...
619         0    1  27.0      1      0   14.4542         0
820         1    1  27.0      0      0    8.6625         2
64          1    1  45.0      1      1   15.2458         0
882         0    1  25.0      0      0    7.0500         2
52          1    0  49.0      1      0   76.7292         0

[267 rows x 7 columns]

# Load KNN alorthims

In [31]:
from sklearn.neighbors import KNeighborsClassifier

In [32]:
knn=KNeighborsClassifier(n_neighbors=3)

In [33]:
knn.fit(x_train,y_train).score(x_test,y_test)

0.8651685393258427

In [34]:
y_pred=knn.predict(x_test)

In [35]:
y_pred

array([3, 3, 1, 1, 3, 1, 2, 2, 3, 2, 3, 1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1,
       2, 2, 3, 3, 1, 1, 2, 1, 2, 1, 1, 3, 3, 3, 3, 3, 2, 3, 1, 3, 2, 3,
       1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 3, 2, 1, 2, 3, 2, 3, 3, 2, 3, 3,
       3, 2, 3, 1, 1, 2, 3, 3, 1, 2, 3, 3, 3, 3, 1, 1, 3, 1, 3, 1, 3, 3,
       3, 3, 3, 3, 2, 3, 1, 3, 1, 3, 1, 1, 3, 1, 3, 2, 3, 1, 3, 3, 1, 1,
       1, 2, 2, 3, 3, 1, 3, 1, 3, 3, 1, 3, 3, 1, 2, 3, 1, 2, 3, 2, 3, 3,
       3, 3, 3, 1, 3, 2, 1, 3, 3, 3, 1, 1, 3, 1, 3, 3, 3, 3, 3, 2, 3, 2,
       3, 3, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 3, 1, 3, 2, 2, 3,
       1, 3, 3, 1, 3, 3, 3, 3, 2, 1, 3, 1, 3, 3, 3, 3, 3, 1, 3, 3, 3, 1,
       3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 1, 2, 1, 1, 1, 3, 1, 3,
       3, 3, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 1, 3, 3, 3, 2, 1,
       1, 1, 3, 3, 1, 3, 1, 3, 3, 1, 3, 1, 3, 1, 3, 3, 3, 3, 2, 3, 3, 3,
       3, 3, 1], dtype=int64)

In [36]:
x_test

     Survived  Sex   Age  SibSp  Parch      Fare  Embarked
14          0    0  14.0      0      0    7.8542         2
158         0    1  45.0      8      2   69.5500         2
762         1    0  36.0      1      2  120.0000         2
740         0    1  36.0      1      0   78.8500         2
482         1    0  63.0      0      0    9.5875         2
..        ...  ...   ...    ...    ...       ...       ...
619         0    1  27.0      1      0   14.4542         0
820         1    1  27.0      0      0    8.6625         2
64          1    1  45.0      1      1   15.2458         0
882         0    1  25.0      0      0    7.0500         2
52          1    0  49.0      1      0   76.7292         0

[267 rows x 7 columns]

# accuracy_matix

# confusion matix

In [37]:
from sklearn.metrics import accuracy_score

In [38]:
from sklearn.metrics import confusion_matrix

In [39]:
confusion_matrix(y_test,y_pred)

array([[ 63,   5,   2],
       [  7,  28,  14],
       [  3,   5, 140]], dtype=int64)

In [40]:
database.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

# def function

In [48]:
a=database["Sex"]
b=database["Survived"]

In [49]:
from sklearn.model_selection import train_test_split